<!doctype html>
<html class="no-js" lang="en" dir="ltr" data-theme="dark">

<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- shrink-to-fit=no -->
    <link rel="icon" type="image/x-icon" href="https://pixelwibes.com/public/favicon.ico">
            <title>PixelWibes</title>
        <link rel="stylesheet" href="/public/front/app.css?id=67720b88d6df4e369c0db729d8a7a55a">
        <link rel="stylesheet" href="/public/front/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.9/dist/cookieconsent.css">
    
    <!-- /All CSS -->
    </head>

<body>
        <div class="loader">
        <div class="animation-loader">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
                </filter>
            </defs>
        </svg>
    </div>

    <header class="header navbar-area sticky">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="https://pixelwibes.com" title="logo">
                        <img src="/public/front/images/logo/logo.svg" alt="Logo" class="logo-img" width="75" height="67">
                        <span class="title-color fs-4 ms-2">Pixelwibes</span>
                    </a>

                    <div class="collapse navbar-collapse sub-menu-bar menu" id="navbarSupportedContent" #menu>
                        <ul id="nav" class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="pw-menu collapsed " href="https://pixelwibes.com/about-us" data-bs-toggle="collapse" data-bs-target="#submenu-1-3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" title="Company information">Company</a>
                                <ul class="sub-menu collapse">
                                    <li class="nav-item "><a href="https://pixelwibes.com/about-us" title="about us">About Us</a></li>
                                    <li class="nav-item "><a href="https://pixelwibes.com/team-members" title="team members">Team Members</a></li>
                                    <li class="nav-item "><a href="https://pixelwibes.com/careers" title="careers">Careers</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown has-megamenu">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="https://pixelwibes.com/services" title="services">Services</a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="row g-3">
                                                                                    <div class="col-lg-3 col-md-6 col-12">
                                                <div class="col-megamenu">
                                                    <h6 class="black-color mb-2">WEB Technologies</h6>
                                                    <ul class="list-unstyled">
                                                                                                                                                                                    <li><a href="https://pixelwibes.com/services/codeigniter-development" title="Codeigniter Development">Codeigniter Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/laravel-web-development" title="Laravel Web Development">Laravel Web Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/wordpress-development" title="Wordpress Development">Wordpress Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/yii-development" title="Yii Development">Yii Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/zend-development" title="Zend Development">Zend Development</a></li>
                                                                                                                                                                        </ul>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 col-md-6 col-12">
                                                <div class="col-megamenu">
                                                    <h6 class="black-color mb-2">Mobility & Cross Platform Apps</h6>
                                                    <ul class="list-unstyled">
                                                                                                                                                                                    <li><a href="https://pixelwibes.com/services/android-app-development" title="Android App Development">Android App Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/flutter-app-development" title="Flutter App Development">Flutter App Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/iphone-app-development" title="Iphone App Development">Iphone App Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/react-native-app-development" title="React Native App Development">React Native App Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/xamarin-app-development" title="Xamarin App Development">Xamarin App Development</a></li>
                                                                                                                                                                        </ul>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 col-md-6 col-12">
                                                <div class="col-megamenu">
                                                    <h6 class="black-color mb-2">Frontend Technologies</h6>
                                                    <ul class="list-unstyled">
                                                                                                                                                                                    <li><a href="https://pixelwibes.com/services/angular-development" title="Angular Development">Angular Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/meteor-development" title="Meteor Development">Meteor Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/nodejs-development" title="Nodejs Development">Nodejs Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/react-development" title="React Development">React Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/vuejs-development" title="Vuejs Development">Vuejs Development</a></li>
                                                                                                                                                                        </ul>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 col-md-6 col-12">
                                                <div class="col-megamenu">
                                                    <h6 class="black-color mb-2">UI/UX & Design Services</h6>
                                                    <ul class="list-unstyled">
                                                                                                                                                                                    <li><a href="https://pixelwibes.com/services/design-prototyping" title="Design Prototyping">Design Prototyping</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/mobile-app-design" title="Mobile App Design">Mobile App Design</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/psd-to-html-development" title="Psd to Html Development">Psd to Html Development</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/responsive-web-design" title="Responsive Web Design">Responsive Web Design</a></li>
                                                                                                                                                                                                                                                <li><a href="https://pixelwibes.com/services/scss-development" title="Scss Development">Scss Development</a></li>
                                                                                                                                                                        </ul>
                                                </div>
                                            </div>
                                                                            </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="" href="https://pixelwibes.com/our-portfolio" title="portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="" href="https://pixelwibes.com/hire-us" title="hire us">Hire Us</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="Comman-btn text-light py-3 px-4 text-uppercase bg-none border border-primary" href="https://pixelwibes.com/inquire" title="inquire">Inquire Now</a>
                            </li>
                            <li class="nav-item ms-2 d-none d-lg-block">
                                <a class="Comman-btn text-light py-3 px-4 text-uppercase" href="https://pixelwibes.com/templates" title="templates">Templates</a>
                            </li>
                            <li class="nav-item ms-lg-2 header-user-profile d-none d-lg-block">
                                                                    <a class="" href="https://pixelwibes.com/login" title="Login">Login</a>
                                                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->

                    <div class="d-flex">
                        <a class="Comman-btn text-light p-1 text-uppercase d-lg-none" href="https://pixelwibes.com/templates" title="templates"><i class="lni lni-layout"></i></a>
                                                    <a class=" Comman-btn text-light p-1 text-uppercase d-lg-none" href="https://pixelwibes.com/login" title="Login"><i class="lni lni-user"></i></a>
                                                <button #toggleButton class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                    </div>
                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</header>

<div class="mb-inquire">  
    <a class="d-lg-none inquire-btn" href="https://pixelwibes.com/inquire" title="inquire"><i class="lni lni-question-circle"></i> Inquire Now</a>
</div>    <div class="container-fluid grid-line-wrapper">
    <div class="row">
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
        <div class="col p-0"></div>
    </div>
</div><div class="notfound-block">
    <a href="https://pixelwibes.com" title="redirect to home page">
        <img src="https://pixelwibes.com/public/uploads/media/pagenotfound.jpg" alt="page not found" class="img-fluid">
    </a>
</div>
    <footer class="footer pt-100">
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="d-flex align-items-center">
                    <a href="https://pixelwibes.com" class="mb-4" title="logo">
                        <img src="/public/front/images/logo/logo.svg" alt="Logo" width="75" height="67" class="logo-img">
                        <span class="title-color fs-4 ">Pixelwibes</span>
                    </a>
                </div>
                <span class="lead">Pixelwibes is the world’s leading community for creatives to share, grow, and get hired.</span>
                <div class="card-body px-0">
                    <div class="py-2">
                        <span class="mb-0 h6">We Creative.</span>
                        <div class="mt-2">
                            5/5
                            <i class="lni lni-star-filled text-warning"></i>
                            <i class="lni lni-star-filled text-warning"></i>
                            <i class="lni lni-star-filled text-warning"></i>
                            <i class="lni lni-star-filled text-warning"></i>
                            <i class="lni lni-star-filled text-warning"></i>
                            Reviews
                        </div>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="https://dribbble.com/pixelwibes" target="_blank" class="p-2" title="dribbble"><i class="lni lni-dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/company/pixel-wibes" target="_blank" class="p-2" title="linkedin"><i class="lni lni-linkedin-original"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/PixelWibes?t=jkjgmF8NFFsOjXQUvigZ6w&s=09" target="_blank" class="p-2" title="twitter"><i class="lni lni-twitter-filled"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/pixel.wibes.9" target="_blank" class="p-2" title="facebook"><i class="lni lni-facebook-original"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/pixelwibe/?utm_medium=copy_link" target="_blank" class="p-2" title="instagram"><i class="lni lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12">
                <div class="row">  
                    <div class="col-lg-4 col-md-6 col-12">
                        <span class="mb-4 h5 d-block">COMPANY</span>
                        <ul class="footer-link">
                            <li class="my-2"><a href="https://pixelwibes.com/blogs" title="blog">Blog</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/about-us" title="about us">About Us</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/services" title="services">Services</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/confidentiality" title="confidentiality">Confidentiality</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/our-portfolio" title="portfolio">Portfolio</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/careers" title="portfolio">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <span class="mb-4 h5 d-block">SERVICES</span>
                        <ul class="footer-link">
                            <li class="my-2"><a href="https://pixelwibes.com/web-technologies" title="WEB Technologies">WEB Technologies</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/cross-platform-app-development" title="mobility & Cross Platform Apps">Mobility & Cross Platform Apps</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/front-end-development" title="Frontend Technologies">Frontend Technologies</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/ui-ux-design" title="UI/UX & Design Services">UI/UX & Design Services</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/blockchain" title="BlockChain">BlockChain</a></li>
                            <li class="my-2"><a href="https://pixelwibes.com/services" title="Other Services">Other Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <span class="mb-4 h5 d-block">CONTACT</span>
                        <div class="textwidget custom-html-widget">
                            <a href="mailto:info@pixelwibes.com" target="_top" rel="noopener" title="mail">info@pixelwibes.com</a>
                            <a href="tel:+917948971818" class="my-2 d-block" title="phone number">+91 7405265243</a>
                            <p class="mt-3">C-803, Satyadeep Heights,
                                Corporate Rd, Prahlad Nagar,
                                Ahmedabad(India).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <p>© 2023 PixelWibes. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="list-unstyled d-flex justify-content-md-end mb-0 flex-wrap">
                        <li><a class="p-2" href="https://pixelwibes.com/cancellation" title="refund and cancel payments">Refund Payments</a></li>
                        <li><a class="p-2 ms-2" href="https://pixelwibes.com/terms-of-use" title="terms of use">Terms of use</a></li>
                        <li><a class="p-2 ms-2" href="https://pixelwibes.com/privacy-policy" title="privacy policy">Privacy Policy</a></li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>
</footer>  
    
    <script>
        var msgSuccess = "";
        var msgError = "";
    </script>
        <script type="text/javascript" src="/public/front/app.js?id=6891c37e3a587e16134745b2fdc6ade1"></script>
        <script type="text/javascript" src="/public/front/site.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.9/dist/cookieconsent.js"></script>
    <script type="text/javascript">
        var cookieconsent = initCookieConsent();
        cookieconsent.run({
            languages: {
                'en': {
                    consent_modal: {
                        title: `Cookie consent, This website uses cookies`,
                        description: `We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.`,
                        primary_btn: {
                            text: 'Accept',
                            role: 'accept_all' // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Settings',
                            role: 'settings' // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        blocks: [{
                            title: `Laravel laravel_session`,
                            description: `We are using laravel_session to login users, as we are also providing the register/login facility to our users, and it is secured by Laravel.`
                        }, {
                            title: `Laravel XSRF-TOKEN`,
                            description: `We are using XSRF-TOKEN to prevent the malicious form submission on our site, it is secured by Laravel.`
                        }, {
                            title: `Tawk.to`,
                            description: `We are using the tawk.to plugin for the live chat support. So maybe they are using some their own cookies, Check here for more information https://www.tawk.to/.`
                        }]
                    }
                },
            },
            gui_options: {
                consent_modal: {
                    layout: 'cloud', // box/cloud/bar
                    position: 'bottom center', // bottom/middle/top + left/right/center
                    transition: 'slide', // zoom/slide
                    swap_buttons: false // enable to invert buttons
                },
                settings_modal: {
                    layout: 'box', // box/bar
                    // position: 'left',           // left/right
                    transition: 'slide' // zoom/slide
                }
            }
            //...
        });
            </script>
        </body>

</html>